export BOB_LNRPC=localhost:10009
export BOB_LOG=/home/nadav/.lnd/logs-bob/simnet/lnd.log

export ALICE_LNRPC=localhost:10029
export ALICE_LOG=/home/nadav/.lnd/logs-alice/simnet/lnd.log

export DEBUG=LnCC

